
.mint-header-title {
    margin-bottom: 0 !important;
}


@baseSize: 0.71875rem;
@baseHeight: 1.2rem;
@letterSpacing: 0.01rem;
@basePadding: 0.6875rem;


//展开按钮样式
.unfurled {
    >i {
        position: relative;
        display: block;
        text-align: center;
        line-height: 2rem;
        height: 2rem;
        color: #85aedc;
        font-size: 0.8rem;
    }
}

//展开按钮样式
.unfurled {
    >i {
        position: relative;
        display: block;
        text-align: center;
        line-height: 2rem;
        height: 2rem;
        color: #85aedc;
        font-size: 0.8rem;
    }
}

//展开后样式
.unfurled_active {
    height: auto !important;
}

//具体描述样式
.unfurled_describe {
    width: 100%;
    height: 9rem;
    overflow: hidden;
    margin: 0 auto;
    padding: 0.5625rem 0;
}

.describe_banner {
    width: 100%;
    padding: 0.6875rem;
    box-sizing: border-box;
    >img {
        display: block;
        width: 100%;
    }
}

.show_active {
    display: block!important;
}

#index {
    width: 100%;
    height: 100%;
    margin-bottom:3rem;
}

.banner {
    width: 100%;
    img {
        width: 100%;
        display: block;
    }
}

@baseSize: 0.78125rem;
@baseHeight: 1.125rem;
@baseLetter: 0.05rem;
@baseTitle: 1.25rem;
@basePadding: 1.5rem;
@baseLineH: 1.375rem;
.partition {
    height: 1.125rem;
    width: 100%;
    display: block;
}

p {
    font-size: @baseSize;
    line-height: @baseLineH;
    letter-spacing: @baseLetter;
    color: #030303;
}

h2 {
    width: 100%;
    min-height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.25rem;
    display: block;
    
    letter-spacing: @baseLetter;
    font-weight: normal;
}

.detail {
    width: 100%;
    text-align: center;
    padding: 0 0.6875rem;
    padding-top: @baseHeight;
    box-sizing: border-box;
    >li {
        width: 100%;
        padding: @baseHeight 0;
        box-sizing: border-box;
        display: block;
        text-align: center;
        >span {
            font-size: 0.78125rem;
            height: 1.125rem;
            line-height: @baseHeight;
            color: #949494;
            display: block;
            letter-spacing: @baseLetter;
        }
        >h2 {
                color: #030303;
                margin-bottom: 1rem;
        }
        >img {
            width: 100%;
            display: block;
            margin-bottom: 0.5rem;
        }
        >p {
            padding: 1rem;
            box-sizing: border-box;
        }
    }
    li:last-child{
         padding: 0;
    }
}

.font-lf {
    text-align: left;
}

#setPick-upLight {
    width: 100%;
    height: 100%;
    background: #fffaf2;
    margin-bottom: 3.1rem;
    .upLight-detai {
        width: 100%;
        height: auto;
        color: #5b2d13;
        text-align: center;
        padding: 0 0.6875rem;
        padding-top: @baseHeight;
        box-sizing: border-box;
        background: #fffaf2;
        >li {
             >h2 {
                color:#5b2d13;
        }
            >p {
//              padding-top: @baseHeight;
//              box-sizing: border-box;
                color: #5b2d13;
            }
            >img {
                width: 100%;
                display: block;
                padding: @baseLineH 0;
                box-sizing: border-box;
            }
            span {
                font-size: 0.5625rem;
            }
            .list {
                width: 100%;
                height: auto;
                overflow: hidden;
                display: block;
                text-align: left;
                padding-bottom: 2.3rem;
                box-sizing: border-box;
                >li {
                    width: 25%;
                    float: left;
                    .list-img {
                        width: 4.84375rem;
                        height: 5.46875rem;
                        position: relative;
                        >img {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            max-height: 100%;
                            max-width: 100%;
                            margin: auto auto;
                        }
                    }
                }
            }
        }
    }
}
#btn_box{
    width:100%;
    height: 3rem;
    background-color: #fff;
    position: fixed;
    bottom:0;
    border-top:1px solid #f1f1f1;
    #art_album{
        width:100%;
        height:100%;
        text-align: center;
        line-height: 3rem;
        color: #333;
        font-size:1rem;

    }
}

#magneticstickers {
    .magnet-list {
        width: 100%;
        height: auto;
        color: #5b2d13;
        text-align: center;
        padding: 1.25rem;
        box-sizing: border-box;
        padding-top: @baseHeight;
        background: #fffaf2;
        p {
            padding: @baseHeight 0;
            box-sizing: border-box;
            color: #5b2d13;
            text-align: left;
        }
        >li {
            width: 100%;
            padding: @baseHeight 0;
            box-sizing: border-box;
            display: block;
            text-align: center;
            >span {
                font-size: 0.78125rem;
                height: 1.125rem;
                line-height: @baseHeight;
                color: #949494;
                display: block;
                letter-spacing: @baseLetter;
            }
            >h2 {
                color: #5b2d13;
            }
            >img {
                width: 100%;
                display: block;
                margin-bottom: 0.5rem;
            }
            >p {
                padding: 1rem 0;
                box-sizing: border-box;
            }
        }
        li:last-child {
            padding: 0;
        }
    }
}
#gghj{
    width: 100%;
    min-height: 100%;
    background: #fffbf3;
    padding-bottom: 3.4rem;
    .banner {
        width: 100%;
        img {
            width: 100%;
            display: block;
        }
    }
    .content{
        width: 100%;
        .ggyxhj{
            .cz{
                text-align: center;
                font-size: 1rem;
                margin: 0 auto;
                color: #949494;
            }
            >h1{
                font-size:1.1733rem;
                text-align: center;
                color: #5b2d13;
                margin-top: 3.86rem;
            }
            >p{
               
                width: 17.17rem;
                margin: 1.333rem auto;
                line-height: 1.493rem;

            }
            >img{
                width: 100%;
            }
        }
        .cz{
           >h1{
               margin-top: 1.4rem;
           } 
        }
    }
}
